C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\bin\Debug\netcoreapp3.1\ZipCode.exe
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\bin\Debug\netcoreapp3.1\ZipCode.deps.json
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\bin\Debug\netcoreapp3.1\ZipCode.runtimeconfig.json
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\bin\Debug\netcoreapp3.1\ZipCode.runtimeconfig.dev.json
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\bin\Debug\netcoreapp3.1\ZipCode.dll
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\bin\Debug\netcoreapp3.1\ZipCode.pdb
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\ZipCode.csprojAssemblyReference.cache
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\ZipCode_MarkupCompile.cache
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\ZipCode_MarkupCompile.lref
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\ZipCode.g.resources
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\ZipCode.AssemblyInfoInputs.cache
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\ZipCode.AssemblyInfo.cs
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\ZipCode.csproj.CoreCompileInputs.cache
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\ZipCode.dll
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\ZipCode.pdb
C:\Users\qa853c\Documents\1_Learning\UW\C#\320\Homework\homework4\ZipCode\obj\Debug\netcoreapp3.1\ZipCode.genruntimeconfig.cache
